Repository: proximity333/muxy
Catalog: Muxy/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

source: Loading working tree status
zh_hans: 正在加载工作树状态

source: Loading…
zh_hans: 正在加载…

source: Local
zh_hans: 本地

source: Local Workspace
zh_hans: 本地工作区

source: Location
zh_hans: 位置

source: Manage Profiles…
zh_hans: 管理配置文件…

source: Manage Remote Devices
zh_hans: 管理远程设备

source: Manual
zh_hans: 手动

source: Mark this pull request ready for review before merging.
zh_hans: 合并前将此拉取请求标记为可供审查。

source: Match case
zh_hans: 区分大小写

source: Match whole word
zh_hans: 全字匹配

source: Maximize Pane
zh_hans: 最大化窗格

source: Memory
zh_hans: 内存

source: Merge
zh_hans: 合并

source: Merge %@ into this branch and push it.
zh_hans: 将 %@ 合并到此分支并推送。

source: Merge Commit
zh_hans: 合并提交

source: Merged
zh_hans: 已合并

source: Merged PR #%lld into %@
zh_hans: 已将 PR #%lld 合并到 %@

source: Merged, but couldn't switch to %@
zh_hans: 已合并，但无法切换到 %@

source: Merging is blocked by branch protection, required reviews, or checks.
zh_hans: 合并被分支保护、必需的审查或检查阻止。

source: Merging…
zh_hans: 正在合并…

source: Mobile
zh_hans: 移动端

source: Mobile App Repository
zh_hans: 移动应用仓库

source: More Composer Actions
zh_hans: 更多输入面板操作

source: More matches available — keep typing to narrow the results.
zh_hans: 还有更多匹配项——继续输入以缩小结果范围。

source: More Languages
zh_hans: 更多语言

source: Morse
zh_hans: 摩尔斯

source: Most Popular
zh_hans: 最热门

source: Move Pane Down
zh_hans: 下移窗格

source: Move Pane Left
zh_hans: 左移窗格

source: Move Pane Right
zh_hans: 右移窗格

source: Move Pane Up
zh_hans: 上移窗格

source: Move to Workspace
zh_hans: 移动到工作区

source: Muxy App Support
zh_hans: Muxy 应用支持

source: Muxy Picker
zh_hans: Muxy 选择器

source: Muxy Picker can use Finder or Muxy's picker. Projects can stay in the sidebar after closing their last tab.
zh_hans: Muxy 选择器可以使用 Finder 或 Muxy 的选择器。关闭项目的最后一个标签页后，项目仍可保留在侧边栏中。

source: Muxy Picker searches this location by folder name. Use App Default to search your home folder. Projects can stay in the sidebar after closing their last tab.
zh_hans: Muxy 选择器按文件夹名称搜索此位置。使用“应用默认值”搜索你的主文件夹。关闭项目的最后一个标签页后，项目仍可保留在侧边栏中。

source: Muxy can only add folders as projects. Choose a folder or type a new folder path.
zh_hans: Muxy 只能将文件夹添加为项目。请选择一个文件夹或输入新的文件夹路径。

source: Muxy could not reconnect to this terminal. The session was left running.
zh_hans: Muxy 无法重新连接到此终端。会话仍在运行。

source: Muxy can send anonymous crash and error reports so we can fix bugs faster. No personal data, no project contents, no file paths are sent — only crash details and an anonymous installation ID. You can change this anytime in Settings → General → Diagnostics.
zh_hans: Muxy 可以发送匿名崩溃和错误报告，以便我们更快地修复错误。不会发送任何个人数据、项目内容或文件路径——只发送崩溃详情和一个匿名安装 ID。 你可以随时在设置 → 通用 → 诊断中更改此设置。

source: Muxy couldn't add "%@". Check that the folder exists and you have permission to use it.
zh_hans: Muxy 无法添加 "%@"。请检查该文件夹是否存在以及你是否有权使用它。

source: Muxy couldn't create and add "%@". Check that you have permission to use this location.
zh_hans: Muxy 无法创建并添加 "%@"。请检查你是否有权使用此位置。

source: Muxy couldn't find "%@". Check the path and try again.
zh_hans: Muxy 找不到 "%@"。请检查路径后重试。

source: Muxy listens on the configured port for the iOS app over your local network or a private VPN such as Tailscale.
zh_hans: Muxy 通过你的本地网络或 Tailscale 等专用 VPN，在配置的端口上监听 iOS 应用。

source: Muxy pairing QR code
zh_hans: Muxy 配对二维码

source: Muxy uses your system SSH config, keys, and agent. No passwords are stored.
zh_hans: Muxy 使用你系统的 SSH 配置、密钥和 agent。不存储任何密码。

source: Muxy will create "%@" and add it as a project.
zh_hans: Muxy 将创建 "%@" 并将其添加为项目。

source: Muxy will stage all changes, ask %@ for a branch name, title, and summary, then create the branch, commit, push, and open the pull request on GitHub.
zh_hans: Muxy 将暂存所有更改，向 %@ 询问分支名称、标题和摘要，然后创建分支、提交、推送并在 GitHub 上打开拉取请求。

source: Muxy will stage all changes, ask %@ for a commit message, then commit and push to "%@".
zh_hans: Muxy 将暂存所有更改，向 %@ 询问提交信息，然后提交并推送到 "%@"。

source: Name
zh_hans: 名称

source: Name (A–Z)
zh_hans: 名称（A–Z）

source: Name (Z–A)
zh_hans: 名称（Z–A）

source: Navigate
zh_hans: 导航

source: Navigate Back
zh_hans: 后退

source: Navigate Forward
zh_hans: 前进

source: Navigation
zh_hans: 导航

source: New %@ Tab
zh_hans: 新建 %@ 标签页

source: New Agent Tab
zh_hans: 新建代理标签页

source: New Browser Tab
zh_hans: 新建浏览器标签页

source: New Extension
zh_hans: 新建扩展

source: New Home Tab
zh_hans: 新建主页标签页

source: New Project
zh_hans: 新建项目

source: New Tab
zh_hans: 新建标签页

source: New Tab to the Left
zh_hans: 在左侧新建标签页

source: New Tab to the Right
zh_hans: 在右侧新建标签页

source: New Terminal Tab
zh_hans: 新建终端标签页

source: New Workspace
zh_hans: 新建工作区

source: New Worktree
zh_hans: 新建工作树

source: New tab
zh_hans: 新建标签页

source: New Worktree…
zh_hans: 新建工作树…

source: New branch
zh_hans: 新建分支

source: New browser tabs open to a blank page. Turn on the toggle to open them to a website instead.
zh_hans: 新的浏览器标签页会打开空白页。开启此开关可改为打开网站。

source: Next Match
zh_hans: 下一个匹配项

source: Next Project
zh_hans: 下一个项目

source: Next Tab
zh_hans: 下一个标签页

source: Next Tip
zh_hans: 下一条提示

source: No Custom Commands
zh_hans: 无自定义命令

source: No Shortcut
zh_hans: 无快捷键

source: No branches
zh_hans: 没有分支

source: No devices
zh_hans: 没有设备

source: No devices approved yet.
zh_hans: 尚未批准任何设备。

source: No extension can run a command on your computer without you approving each command first.
zh_hans: 未经你逐条批准，任何扩展都无法在你的电脑上运行命令。

source: No extensions
zh_hans: 没有扩展

source: No extensions found
zh_hans: 未找到扩展

source: No extensions installed
zh_hans: 未安装任何扩展

source: No folders in %@ match “%@”. You can still enter a path.
zh_hans: %@ 中没有与“%@”匹配的文件夹。你仍可以输入路径。

source: No keyboard shortcut assigned.
zh_hans: 未分配键盘快捷键。

source: No log output yet.
zh_hans: 尚无日志输出。

source: No log output.
zh_hans: 无日志输出。

source: No matches
zh_hans: 无匹配项

source: No matching folders
zh_hans: 无匹配的文件夹

source: No notifications
zh_hans: 无通知

source: No on-device speech models are installed. Add a dictation language in System Settings → Keyboard → Dictation, then return here.
zh_hans: 未安装任何设备端语音模型。请在“系统设置” → “键盘” → “听写”中添加听写语言，然后返回此处。

source: No project folders found
zh_hans: 未找到项目文件夹

source: No project selected
zh_hans: 未选择项目

source: No projects match your search.
zh_hans: 没有与你的搜索匹配的项目。

source: No remote devices yet.
zh_hans: 尚无远程设备。

source: No saved rules. The extension will prompt the first time it requests exec, send-keys, or read-screen.
zh_hans: 没有已保存的规则。扩展在首次请求 exec、send-keys 或 read-screen 时会提示。

source: No settings found
zh_hans: 未找到设置

source: No shortcut assigned
zh_hans: 未分配快捷键

source: No supported IDEs found
zh_hans: 未找到受支持的 IDE

source: No supported editors found
zh_hans: 未找到受支持的编辑器

source: No tabs in %@
zh_hans: %@ 中没有标签页

source: No themes found
zh_hans: 未找到主题

source: No upstream
zh_hans: 无上游

source: None
zh_hans: 无

source: None available
zh_hans: 无可用项

source: Not Now
zh_hans: 暂不

source: Not selected
zh_hans: 未选择

source: Notifications
zh_hans: 通知

source: OFFICIAL
zh_hans: 官方

source: Only languages with an on-device model are listed. Transcription never leaves your Mac.
zh_hans: 仅列出具备设备端模型的语言。转写内容绝不会离开你的 Mac。

source: Only open pull requests can be merged.
zh_hans: 只有打开的拉取请求才能合并。

source: Open
zh_hans: 打开

source: Open Browser Tab
zh_hans: 打开浏览器标签页

source: Open Configuration...
zh_hans: 打开配置...

source: Open Files With
zh_hans: 打开方式

source: Open Project
zh_hans: 打开项目

source: Open Project...
zh_hans: 打开项目...

source: Open Quick Terminal
zh_hans: 打开快速终端

source: Open Settings…
zh_hans: 打开设置…

source: Open a new terminal tab to start working in this project.
zh_hans: 打开新的终端标签页以开始在此项目中工作。

source: Open extensions folder in Finder
zh_hans: 在 Finder 中打开扩展文件夹

source: Open in Default Browser
zh_hans: 在默认浏览器中打开

source: Open in External Browser
zh_hans: 在外部浏览器中打开

source: Open in IDE
zh_hans: 在 IDE 中打开

source: Open new tabs to a website
zh_hans: 将新标签页打开为网站

source: Open on GitHub
zh_hans: 在 GitHub 上打开

source: Open quick terminal settings
zh_hans: 打开快速终端设置

source: Open terminal links in built-in browser
zh_hans: 在内置浏览器中打开终端链接

source: Open the Muxy mobile app, tap Add device, and scan this code.
zh_hans: 打开 Muxy 移动应用，点击“添加设备”，然后扫描此代码。

source: Open this release on GitHub
zh_hans: 在 GitHub 上打开此版本

source: Optional setup commands
zh_hans: 可选的设置命令

source: Optional summary
zh_hans: 可选摘要

source: Per-machine
zh_hans: 每台机器

source: Order worktrees by most-recently-used
zh_hans: 按最近使用时间排序工作树

source: PAUSED
zh_hans: 已暂停

source: PRIMARY
zh_hans: 主要

source: Pair Mobile Device
zh_hans: 配对移动设备

source: Pairing network
zh_hans: 配对网络

source: Panel
zh_hans: 面板

source: Panes
zh_hans: 窗格

source: Paste
zh_hans: 粘贴

source: Path Is Not a Folder
zh_hans: 路径不是文件夹

source: Pause
zh_hans: 暂停

source: Pause Dictation
zh_hans: 暂停听写

source: Permanently delete branch %@. Unmerged commits may be lost.
zh_hans: 永久删除分支 %@。未合并的提交可能会丢失。

source: Personal
zh_hans: 个人

source: Pin
zh_hans: 固定

source: Pin Tab
zh_hans: 固定标签页

source: Pin/Unpin Tab
zh_hans: 固定/取消固定标签页

source: Pinned
zh_hans: 已固定

source: Pop
zh_hans: 弹出

source: Port
zh_hans: 端口

source: Port %@
zh_hans: 端口 %@

source: Port must be between 1 and 65535.
zh_hans: 端口必须介于 1 和 65535 之间。

source: Position
zh_hans: 位置

source: Presentation
zh_hans: 演示

source: Press Return after inserting
zh_hans: 插入后按 Return

source: Press a global shortcut, or Escape to cancel.
zh_hans: 按下全局快捷键，或按 Esc 取消。

source: Press key…
zh_hans: 按下按键…

source: Press shortcut…
zh_hans: 按下快捷键…

source: Press the command layer shortcut, then a command key to open a new terminal tab.
zh_hans: 按下命令层快捷键，然后按一个命令键以打开新的终端标签页。

source: Prettify
zh_hans: 格式化

source: Preview
zh_hans: 预览

source: Previous Match
zh_hans: 上一个匹配项

source: Previous Project
zh_hans: 上一个项目

source: Previous Tab
zh_hans: 上一个标签页

source: Previous Tip
zh_hans: 上一条提示

source: Primary worktree
zh_hans: 主工作树

source: Performance samples record CPU, memory, profiler uptime, app and macOS versions, device architecture, and timestamps once per minute. They stay on this Mac unless you share the file. Project paths, file contents, terminal output, and commands are never recorded.
zh_hans: 性能采样每分钟记录一次 CPU、内存、分析器运行时长、应用与 macOS 版本、设备架构以及时间戳。除非你分享该文件，否则它们只保留在这台 Mac 上。项目路径、文件内容、终端输出和命令绝不会被记录。

source: Profile name
zh_hans: 配置文件名称

source: Profiler Data
zh_hans: 分析器数据

source: Profiler data
zh_hans: 分析器数据

source: Profiles
zh_hans: 配置文件

source: Project %lld
zh_hans: 项目 %lld

source: Project 1
zh_hans: 项目 1

source: Project 2
zh_hans: 项目 2

source: Project 3
zh_hans: 项目 3

source: Project 4
zh_hans: 项目 4

source: Project 5
zh_hans: 项目 5

source: Project 6
zh_hans: 项目 6

source: Project 7
zh_hans: 项目 7

source: Project 8
zh_hans: 项目 8

source: Project 9
zh_hans: 项目 9

source: Project
zh_hans: 项目

source: Project Focused
zh_hans: 已聚焦项目

source: Project Navigation
zh_hans: 项目导航

source: Project name
zh_hans: 项目名称

source: Projects
zh_hans: 项目

source: Projects in this workspace will not be deleted.
zh_hans: 此工作区中的项目不会被删除。

source: Prompt
zh_hans: 提示符

source: Provider
zh_hans: 提供方

source: Pull Request #%lld
zh_hans: 拉取请求 #%lld

source: Pull request #%lld is no longer open.
zh_hans: 拉取请求 #%lld 已不再处于打开状态。

source: Pull request #%lld · %@
zh_hans: 拉取请求 #%lld · %@

source: Pull request #%lld, %@
zh_hans: 拉取请求 #%lld，%@

source: Pull request context changed. Reopen the PR actions and try again.
zh_hans: 拉取请求上下文已更改。请重新打开 PR 操作并重试。

source: Pull request created
zh_hans: 拉取请求已创建

source: Pull request is no longer mergeable
zh_hans: 拉取请求已不再可合并

source: Pull request unavailable. Retry GitHub connection.
zh_hans: 拉取请求不可用。请重试 GitHub 连接。

source: Quick Terminal
zh_hans: 快速终端

source: Quick Terminal Shortcut
zh_hans: 快速终端快捷键

source: Quit
zh_hans: 退出

source: Quit Muxy?
zh_hans: 退出 Muxy？

source: Read
zh_hans: 已读

source: Ready
zh_hans: 就绪

source: Rebase
zh_hans: 变基

source: Rebase and Merge
zh_hans: 变基并合并

source: Recently Active
zh_hans: 最近活跃

source: Recently Added
zh_hans: 最近添加

source: Recently Removed
zh_hans: 最近移除

source: Recently Removed Projects
zh_hans: 最近移除的项目

source: Record Anonymous Performance Samples
zh_hans: 记录匿名性能采样

source: Record anonymous performance samples
zh_hans: 记录匿名性能采样

source: Record Custom…
zh_hans: 自定义录制…

source: Records local CPU and memory samples for diagnosing long-running performance issues.
zh_hans: 记录本地 CPU 和内存采样，用于诊断长时间运行的性能问题。

source: Refresh
zh_hans: 刷新

source: Refresh Worktrees
zh_hans: 刷新工作树

source: Refresh pull request
zh_hans: 刷新拉取请求

source: Refresh working tree changes
zh_hans: 刷新工作树更改

source: Reload
zh_hans: 重新加载

source: Reload Configuration
zh_hans: 重新加载配置

source: Reload Extensions
zh_hans: 重新加载扩展

source: Remote
zh_hans: 远程

source: Remote (SSH)
zh_hans: 远程 (SSH)

source: Remote Devices
zh_hans: 远程设备

source: Remote Root
zh_hans: 远程根目录

source: Remote Workspace
zh_hans: 远程工作区

source: Remote devices are reusable SSH connections. Workspaces connect through a device, so you can reuse the same server without re-entering its details.
zh_hans: 远程设备是可复用的 SSH 连接。工作区通过设备进行连接，因此你可以复用同一台服务器而无需重新输入其详细信息。

source: Remote project
zh_hans: 远程项目

source: Remote project on %@
zh_hans: %@ 上的远程项目

source: Remove
zh_hans: 移除

source: Remove "%@"?
zh_hans: 移除 "%@"？

source: Remove %@
zh_hans: 移除 %@

source: Remove Current Worktree
zh_hans: 移除当前工作树

source: Remove Icon
zh_hans: 移除图标

source: Remove Logo
zh_hans: 移除 Logo

source: Remove Project
zh_hans: 移除项目

source: Remove Worktree
zh_hans: 移除工作树

source: Remove from Muxy
zh_hans: 从 Muxy 移除

source: Remove worktree
zh_hans: 移除工作树

source: Remove worktree "%@" and delete its files on disk
zh_hans: 移除工作树 "%@" 并删除其在磁盘上的文件

source: Remove worktree "%@"?
zh_hans: 移除工作树 "%@"？

source: Removing worktree "%@"
zh_hans: 正在移除工作树 "%@"

source: Removing…
zh_hans: 正在移除…

source: Rename
zh_hans: 重命名

source: Rename Profile
zh_hans: 重命名配置文件

source: Rename Project
zh_hans: 重命名项目

source: Rename Tab
zh_hans: 重命名标签页

source: Rename Workspace
zh_hans: 重命名工作区

source: Rename Worktree
zh_hans: 重命名工作树

source: Rename…
zh_hans: 重命名…

source: Replaces all current Muxy data with the contents of a backup and restarts the app. Your current data is backed up first so it can be recovered.
zh_hans: 用备份内容替换当前所有 Muxy 数据并重启应用。当前数据会先被备份，以便可以恢复。

source: Report an Issue...
zh_hans: 报告问题...

source: Repository unavailable
zh_hans: 仓库不可用

source: Repository unavailable. Click to retry.
zh_hans: 仓库不可用。点击重试。

source: Reconnect
zh_hans: 重新连接

source: Reconnect to the background terminal session
zh_hans: 重新连接到后台终端会话

source: Reset
zh_hans: 重置

source: Reset All
zh_hans: 全部重置

source: Reset Composer Size
zh_hans: 重置输入面板大小

source: Reset Icon Color
zh_hans: 重置图标颜色

source: Reset Shortcut
zh_hans: 重置快捷键

source: Reset Tab Color
zh_hans: 重置标签页颜色

source: Reset Title
zh_hans: 重置标题

source: Reset from Current Settings
zh_hans: 从当前设置重置

source: Reset to Default
zh_hans: 重置为默认

source: Reset to Defaults
zh_hans: 重置为默认值

source: Resource usage
zh_hans: 资源使用情况

source: Resources
zh_hans: 资源

source: Restore Default
zh_hans: 恢复默认

source: Restore Pane
zh_hans: 恢复窗格

source: Restore a backup created on this or another Mac.
zh_hans: 恢复在此 Mac 或其他 Mac 上创建的备份。

source: Resume
zh_hans: 恢复

source: Resume Dictation
zh_hans: 恢复听写

source: Retry
zh_hans: 重试

source: Reveal
zh_hans: 显示

source: Reveal %@ in Finder
zh_hans: 在 Finder 中显示 %@

source: Reveal Log
zh_hans: 显示日志

source: Reveal Logs Folder
zh_hans: 显示日志文件夹

source: Reveal in Finder
zh_hans: 在 Finder 中显示

source: Reveals the local JSONL performance profile in Finder for manual sharing.
zh_hans: 在 Finder 中显示本地 JSONL 性能分析文件，以便手动分享。

source: Revoke
zh_hans: 撤销

source: Revoke %@?
zh_hans: 撤销 %@？

source: Revoke %lld devices?
zh_hans: 撤销 %lld 个设备？

source: Revoke 1 device?
zh_hans: 撤销 1 个设备？

source: Revoke Selected (%lld)
zh_hans: 撤销所选（%lld）

source: Revoking removes the device's access. It will need to request approval again to reconnect.
zh_hans: 撤销后该设备将失去访问权限。重新连接时需要再次请求批准。

source: Rich Input
zh_hans: 富文本输入

source: Right
zh_hans: 向右

source: After enabling background sessions and opening a new local terminal, right-click inside its unpinned terminal-only tab and choose Send to Background to close the tab without stopping its processes.
zh_hans: 启用后台会话并打开新的本地终端后，在未固定、仅含终端的标签页内右键单击，选择"发送到后台"，即可关闭该标签页而不停止其进程。

source: Run New Terminals in the Background
zh_hans: 在后台运行新终端

source: Run new terminals in the background
zh_hans: 在后台运行新终端

source: Enable Run new terminals in the background in Settings → Terminal before opening a local terminal to keep it running after Muxy quits.
zh_hans: 在打开本地终端前，于设置 → 终端中启用"在后台运行新终端"，以便 Muxy 退出后终端仍继续运行。

source: Run these commands after creating the worktree
zh_hans: 创建工作树后运行这些命令

source: Runs each new terminal in a separate background process, the way tmux does. Quitting Muxy leaves those terminals running and reopening reconnects them with their recent output. Closing a tab still ends its session. Terminals that are already open keep their current behaviour.
zh_hans: 像 tmux 那样，将每个新终端运行在独立的后台进程中。退出 Muxy 后这些终端仍会继续运行，重新打开时会带着最近的输出重新连接。关闭标签页仍会结束其会话。已经打开的终端保持当前行为。

source: Runs new terminals in a background process so they survive quitting Muxy.
zh_hans: 在后台进程中运行新终端，使其在退出 Muxy 后仍能保留。

source: Runtime Error
zh_hans: 运行时错误

source: SSH Host
zh_hans: SSH 主机

source: Save
zh_hans: 保存

source: Saves your settings, projects, remote devices, shortcuts and customizations to a single .muxy file. Credentials such as SSH keys, passwords and paired mobile devices are never included.
zh_hans: 将你的设置、项目、远程设备、快捷键和自定义内容保存到单个 .muxy 文件中。SSH 密钥、密码和已配对的移动设备等凭据绝不会包含在内。

source: Scan this with the Muxy mobile app to add this Mac. The QR carries no token — first-time pairing still needs your approval.
zh_hans: 使用 Muxy 移动应用扫描此二维码以添加这台 Mac。二维码不含令牌——首次配对仍需你的批准。

source: Search
zh_hans: 搜索

source: Search Engine
zh_hans: 搜索引擎

source: Search JSON
zh_hans: 搜索 JSON

source: Search Projects
zh_hans: 搜索项目

source: Search branches…
zh_hans: 搜索分支…

source: Search commands
zh_hans: 搜索命令

source: Search extensions
zh_hans: 搜索扩展

source: Search folders or enter a path…
zh_hans: 搜索文件夹或输入路径…

source: Search or enter address
zh_hans: 搜索或输入地址

source: Search projects
zh_hans: 搜索项目

source: Search results: %@
zh_hans: 搜索结果：%@

source: Search settings
zh_hans: 搜索设置

source: Search shortcuts
zh_hans: 搜索快捷键

source: Search symbols...
zh_hans: 搜索符号...

source: Search themes
zh_hans: 搜索主题

source: Search with %@ or enter a website address.
zh_hans: 使用 %@ 搜索，或输入网站地址。

source: Search worktrees…
zh_hans: 搜索工作树…

source: Searching
zh_hans: 搜索中

source: Select
zh_hans: 选择

source: Select All
zh_hans: 全选

source: Select a Muxy backup to import
zh_hans: 选择要导入的 Muxy 备份

source: Select a project folder
zh_hans: 选择项目文件夹

source: Select an SSH private key
zh_hans: 选择 SSH 私钥

source: Select the default folder for new worktrees
zh_hans: 选择新工作树的默认文件夹

source: Select where Muxy searches for project folders
zh_hans: 选择 Muxy 搜索项目文件夹的位置

source: Select where new worktrees for this project should be created
zh_hans: 选择此项目新工作树的创建位置

source: Selected
zh_hans: 已选择

source: Selection
zh_hans: 所选内容

source: Send
zh_hans: 发送

source: Send to Background
zh_hans: 发送到后台

source: Send Without Enter
zh_hans: 发送但不回车

source: Send anonymous crash reports
zh_hans: 发送匿名崩溃报告

source: Send to Active Pane
zh_hans: 发送到活动窗格

source: Send to All Split Panes
zh_hans: 发送到所有分屏窗格

source: Set Icon Color...
zh_hans: 设置图标颜色...

source: Set Icon Color…
zh_hans: 设置图标颜色…

source: Set Icon...
zh_hans: 设置图标...

source: Set Icon…
zh_hans: 设置图标…

source: Set Logo...
zh_hans: 设置标志...

source: Set Logo…
zh_hans: 设置标志…

source: Set Shortcut
zh_hans: 设置快捷键

source: Set Tab Color…
zh_hans: 设置标签页颜色…

source: Settings
zh_hans: 设置

source: Settings...
zh_hans: 设置...

source: Setup commands
zh_hans: 设置命令

source: Shell exited
zh_hans: Shell 已退出

source: Shortcut
zh_hans: 快捷键

source: Shortcut listener is inactive.
zh_hans: 快捷键监听器未启用。

source: Shortcuts
zh_hans: 快捷键

source: Show
zh_hans: 显示

source: Show Extension Icon Rail
zh_hans: 显示扩展图标栏

source: Show Home
zh_hans: 显示主页

source: Show Muxy Tip
zh_hans: 显示 Muxy 提示

source: Show Tips
zh_hans: 显示提示

source: Show Resource Usage in Status Bar
zh_hans: 在状态栏显示资源使用情况

source: Show Status Bar
zh_hans: 显示状态栏

source: Show Top Bar Actions
zh_hans: 显示顶栏操作

source: Show unread notification indicator on worktrees
zh_hans: 在工作树上显示未读通知指示

source: Sidebar
zh_hans: 侧边栏

source: Size
zh_hans: 大小

source: Solid
zh_hans: 实心

source: Sort Projects
zh_hans: 排序项目

source: Sort Projects By
zh_hans: 排序项目方式

source: Sort Projects: %@
zh_hans: 排序项目：%@

source: Sound
zh_hans: 声音

source: Source
zh_hans: 来源

source: Split Down
zh_hans: 向下分屏

source: Split Right
zh_hans: 向右分屏

source: Split ratio: %lld%%
zh_hans: 分屏比例：%lld%%

source: Squash
zh_hans: 压缩

source: Squash and Merge
zh_hans: 压缩合并

source: Stable
zh_hans: 稳定版

source: Stage %@
zh_hans: 暂存 %@

source: Stage All
zh_hans: 全部暂存

source: Stage Selected
zh_hans: 暂存所选

source: Stage resolved file %@
zh_hans: 暂存已解决的文件 %@

source: Staged
zh_hans: 已暂存

source: Start Voice Recording
zh_hans: 开始语音录制

source: Start an agent or open a terminal tab in this project.
zh_hans: 在此项目中启动代理或打开终端标签页。

source: Start the five-second confirmation to merge PR #%lld.
zh_hans: 开始五秒确认以合并拉取请求 #%lld。

source: Amber
zh_hans: 琥珀色

source: App Badge
zh_hans: 应用徽标

source: App Badge Fill
zh_hans: 应用徽标填充

source: App Fill
zh_hans: 应用填充

source: App Window
zh_hans: 应用窗口

source: Arrow Down
zh_hans: 向下箭头

source: Arrow Down Circle
zh_hans: 向下箭头圆圈

source: Arrow Down Circle Fill
zh_hans: 向下箭头圆圈填充

source: Arrow Left
zh_hans: 向左箭头

source: Arrow Left Circle
zh_hans: 向左箭头圆圈

source: Arrow Left Circle Fill
zh_hans: 向左箭头圆圈填充

source: Arrow Left Right
zh_hans: 左右箭头

source: Arrow Right
zh_hans: 向右箭头

source: Arrow Right Circle
zh_hans: 向右箭头圆圈

source: Arrow Right Circle Fill
zh_hans: 向右箭头圆圈填充

source: Arrow Up
zh_hans: 向上箭头

source: Arrow Up Circle
zh_hans: 向上箭头圆圈

source: Arrow Up Circle Fill
zh_hans: 向上箭头圆圈填充

source: Arrow Up Down
zh_hans: 上下箭头

source: Arrows
zh_hans: 箭头

source: Arrows Merge
zh_hans: 箭头合并

source: Arrows Swap
zh_hans: 箭头交换

source: Arrowshape
zh_hans: 箭头形

source: Arrowshape Backward
zh_hans: 箭头形向后

source: Arrowshape Fill
zh_hans: 箭头形填充

source: Arrowshape Forward
zh_hans: 箭头形向前

source: Backpack
zh_hans: 背包

source: Backpack Fill
zh_hans: 背包填充

source: Bag
zh_hans: 包袋

source: Bag Fill
zh_hans: 包袋填充

source: Bell
zh_hans: 铃铛

source: Bell Badge
zh_hans: 铃铛徽标

source: Bell Badge Fill
zh_hans: 铃铛徽标填充

source: Bell Fill
zh_hans: 铃铛填充

source: Blue
zh_hans: 蓝色

source: Bolt
zh_hans: 闪电

source: Bolt Fill
zh_hans: 闪电填充

source: Bolt Shield
zh_hans: 闪电盾牌

source: Bolt Shield Fill
zh_hans: 闪电盾牌填充

source: Book
zh_hans: 书本

source: Book Fill
zh_hans: 书本填充

source: Bookmark
zh_hans: 书签

source: Bookmark Fill
zh_hans: 书签填充

source: Books Vertical
zh_hans: 竖排书籍

source: Books Vertical Fill
zh_hans: 竖排书籍填充

source: Bubble Left
zh_hans: 左气泡

source: Bubble Left Fill
zh_hans: 左气泡填充

source: Building
zh_hans: 建筑

source: Building Columns
zh_hans: 建筑立柱

source: Building Columns Fill
zh_hans: 建筑立柱填充

source: Building Fill
zh_hans: 建筑填充

source: Calendar
zh_hans: 日历

source: Camera
zh_hans: 相机

source: Camera Fill
zh_hans: 相机填充

source: Capsule
zh_hans: 胶囊

source: Capsule Fill
zh_hans: 胶囊填充

source: Cart
zh_hans: 购物车

source: Cart Fill
zh_hans: 购物车填充

source: Chart Bar
zh_hans: 条形图

source: Chart Bar Fill
zh_hans: 条形图填充

source: Chart Line
zh_hans: 折线图

source: Chart Pie
zh_hans: 饼图

source: Chart Pie Fill
zh_hans: 饼图填充

source: Circle
zh_hans: 圆形

source: Circle Fill
zh_hans: 圆形填充

source: Clock
zh_hans: 时钟

source: Clock Fill
zh_hans: 时钟填充

source: Cloud
zh_hans: 云

source: Cloud Fill
zh_hans: 云填充

source: Code
zh_hans: 代码

source: Cone
zh_hans: 圆锥

source: Cone Fill
zh_hans: 圆锥填充

source: Creditcard
zh_hans: 信用卡

source: Creditcard Fill
zh_hans: 信用卡填充

source: Cube
zh_hans: 立方体

source: Cube Fill
zh_hans: 立方体填充

source: Cyan
zh_hans: 青色

source: Cylinder
zh_hans: 圆柱

source: Cylinder Fill
zh_hans: 圆柱填充

source: Diamond
zh_hans: 菱形

source: Diamond Fill
zh_hans: 菱形填充
